<!DOCTYPE html>
<html>
  <head>
    <title>hardle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      top: 0;
      right: 0;
      left: 0;
      height: 50px;
      padding: 0 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
      margin-left: 10px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      flex-grow: 1;
    }

    #guessButton {
      margin-left: 10px;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: #08be27;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #randleButton {
      margin-left: 10px;
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #rules {
      margin-left: 10px;
      padding: 10px 10px;
      font-size: 16px;
      font-weight: bold;
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    body {
      font-family: Arial, sans-serif;
    }
    #form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1,
    h2 {
      text-align: center;
      color: #000000;
    }

    #word {
      font-size: 2em;
      text-align: center;
      margin-bottom: 10px;
    }

    #guesses {
      margin-bottom: 10px;
      text-align: center;
    }

    #guesses span {
      margin-right: 10px;
    }

    #message {
      margin-bottom: 10px;
      font-weight: bold;
      color: red;
      text-align: center;
    }

    input[type='text'] {
      font-size: 1.5em;
    }

    button {
      font-size: 1.5em;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      list-style: none;
      padding: 0;
      padding-top: 60px;
      margin: 0;
      width: 40%;
      margin: auto;
      text-align: justify;
    }

    li {
      margin: 10px 0;
      padding-left: 20px;
      position: relative;
      display: inline-block;
      text-align: left;
      width: 100%;
    }

    li:before {
      content: '\2022';
      position: absolute;
      left: 0;
      color: #4b4b4b;
    }

    ul:after {
      content: '';
      width: 100%;
      display: inline-block;
    }
    @media only screen and (max-width: 600px) {
      body {
        font-size: 14px;
      }

      div {
        width: 90%;
        margin: auto;
      }

      #word {
        font-size: 1.5em;
      }

      #guessInput {
        font-size: 1.2em;
        width: 70%;
      }

      button {
        font-size: 1.2em;
      }

      ul {
        width: 90%;
        padding-top: 30px;
      }

      /* Overlay styles */
      .overlay {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }

      /* Modal styles */
      .modal {
        position: fixed;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: none;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    }
  </style>
  <body>
    <div id="game">
      <div class="header-container">
        <h1>Welcome to Hardle!</h1>
        <button onclick="showAlert()" id="rules">?</button>
      </div>

      <h2>Guess the four letter word</h2>
      <p id="word"></p>
      <p id="guesses"></p>
      <p id="message"></p>
      <div class="center" style="display: flex; flex-direction: column">
        <input type="text" id="guessInput" placeholder="Guess here" />
        <button id="guessButton" onclick="guess()">Guess!</button>
      </div>

      <form action="/randle" method="get" id="form">
        <input type="submit" id="randleButton" value="Play Randle instead!" />
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script>
      function showAlert() {
        alert(
          `1. Every day, a new four-letter word is chosen for you to guess.\n2. You have eight chances to guess the word correctly before you lose the game.\n3. After each guess, you'll receive a score that indicates how many letters in your guess are also in the daily word.\n4. If the daily word contains a double letter, like "ball", and you guess a word that contains the same double letter, like "bell", then the double letter will be counted as two separate matches.\n5. Your previous guesses and scores will be displayed so you can keep track of your progress.`
        );
      }

      // Define the possible words to be guessed
      const words = [
        'that',
        'what',
        'have',
        'your',
        'know',
        'with',
        'just',
        'here',
        'they',
        'like',
        'come',
        'well',
        'yeah',
        'will',
        'want',
        'good',
        'from',
        'when',
        'time',
        'okay',
        'back',
        'look',
        'them',
        'were',
        'take',
        'then',
        'been',
        'tell',
        'some',
        'need',
        'more',
        'down',
        'make',
        'very',
        'only',
        'over',
        'love',
        'mean',
        'said',
        'give',
        'even',
        'much',
        'sure',
        'help',
        'into',
        'find',
        'life',
        'work',
        'must',
        'wait',
        'stop',
        'call',
        'talk',
        'away',
        'than',
        'home',
        'last',
        'told',
        'keep',
        'long',
        'name',
        'ever',
        'feel',
        'made',
        'done',
        'nice',
        'girl',
        'fine',
        'kind',
        'stay',
        'left',
        'came',
        'hear',
        'same',
        'show',
        'else',
        'kill',
        'next',
        'care',
        'went',
        'dead',
        'many',
        'mind',
        'best',
        'hell',
        'real',
        'baby',
        'room',
        'move',
        'most',
        'seen',
        'live',
        'both',
        'once',
        'head',
        'used',
        'idea',
        'knew',
        'hold',
        'door',
        'such',
        'also',
        'took',
        'wife',
        'meet',
        'hard',
        'gone',
        'play',
        'open',
        'hope',
        'face',
        'lost',
        'turn',
        'case',
        'true',
        'soon',
        'each',
        'year',
        'hand',
        'part',
        'late',
        'gave',
        'damn',
        'five',
        'shut',
        'aren',
        'easy',
        'deal',
        'mine',
        'body',
        'dear',
        'four',
        'word',
        'hurt',
        'wish',
        'week',
        'rest',
        'fire',
        'game',
        'side',
        'read',
        'able',
        'lady',
        'shot',
        'city',
        'walk',
        'town',
        'high',
        'half',
        'died',
        'cool',
        'free',
        'whoa',
        'team',
        'line',
        'send',
        'full',
        'save',
        'hate',
        'food',
        'fact',
        'lord',
        'pick',
        'lose',
        'king',
        'plan',
        'sort',
        'safe',
        'book',
        'sent',
        'hour',
        'sick',
        'poor',
        'past',
        'glad',
        'hair',
        'luck',
        'fast',
        'cold',
        'seem',
        'hang',
        'till',
        'felt',
        'sign',
        'pull',
        'beat',
        'date',
        'fall',
        'song',
        'road',
        'calm',
        'drop',
        'step',
        'land',
        'feet',
        'dude',
        'none',
        'pain',
        'kept',
        'wake',
        'busy',
        'ship',
        'sell',
        'dark',
        'ride',
        'born',
        'film',
        'wear',
        'hasn',
        'sing',
        'blue',
        'near',
        'rock',
        'paid',
        'ring',
        'bill',
        'york',
        'army',
        'lead',
        'fair',
        'fool',
        'club',
        'test',
        'join',
        'fear',
        'area',
        'ball',
        'boat',
        'gold',
        'fish',
        'mark',
        'fell',
        'deep',
        'star',
        'hide',
      ];

      function getDailyWord(words) {
        const seed = Math.floor(Date.now() / (24 * 60 * 60 * 1000)); // Use the day of the year as a seed
        const rng = new Math.seedrandom(seed); // Create a random number generator with the seed
        return words[Math.floor(rng() * words.length)]; // Use the random number to select a word from the list
      }
      // Choose a random word from the list
      let dailyWord = getDailyWord(words);

      // Keep track of the number of guesses
      let guessesRemaining = 8;

      // Keep track of the user's guesses
      let userGuesses = [];

      // Set up the initial display
      document.getElementById('word').textContent = dailyWord.replace(
        /./g,
        '*'
      );

      const input = document.getElementById('guessInput');
      input.addEventListener('keydown', (event) => {
        if (event.keyCode === 13) {
          event.preventDefault(); // prevent the default action of submitting the form
          guess();
        }
      });

      // Handle a user guess
      function guess() {
        // Get the user's guess
        let guess = document.getElementById('guessInput').value.toLowerCase();

        // strip the empty space from the end of the guess
        guess = guess.trim();

        // Clear the guess input field
        document.getElementById('guessInput').value = '';

        // If the user has already guessed this word, don't count it as a guess
        if (userGuesses.includes(guess)) {
          document.getElementById('message').textContent =
            'You already guessed that!';
          return;
        }

        if (guess.length !== dailyWord.length) {
          document.getElementById('message').textContent =
            'Your guess must be 4 letters!';
          return;
        }

        // swear check
        let swears = [
          'fuck',
          'shit',
          'cunt',
          'poes',
          'dick',
          'cock',
          'poop',
          'slut',
          'kike',
          'coon',
          'koon',
          'poon',
          'arse',
        ];

        // check if guess is in swears

        if (swears.includes(guess)) {
          document.getElementById('message').textContent = 'No swearing! 🐜';
          return;
        }

        // Add the guess to the user's list of guesses
        userGuesses.push(guess);

        // Update the list of guesses on the screen
        let guessList = '';
        for (let i = 0; i < userGuesses.length; i++) {
          let guessText = userGuesses[i];
          let guessScore = scoreGuess(guessText);
          guessList += guessText + ' (' + guessScore + ')\n';
        }
        document.getElementById('guesses').textContent = guessList;

        // Check if the guess is correct
        if (guess === dailyWord) {
          document.getElementById(
            'message'
          ).textContent = `You win! You guessed the word in ${
            9 - guessesRemaining
          } guesses!`;
          // change message color to green
          document.getElementById('message').style.color = 'green';
          document.getElementById('word').textContent = dailyWord;
          disableInput();
          return;
        }

        // Update the remaining guesses
        guessesRemaining--;
        document.getElementById('message').textContent =
          'Incorrect guess! ' + guessesRemaining + ' guesses remaining.';

        // If the user is out of guesses, reveal the word
        if (guessesRemaining === 0) {
          document.getElementById('word').textContent = dailyWord;
          disableInput();
        }
      }

      // Disable the input field and button
      function disableInput() {
        document.getElementById('guessInput').disabled = true;
        document.querySelector('button').disabled = true;
      }

      // Score a guess by counting how many letters are in the daily word

      function scoreGuess(guess) {
        let score = 0;
        let unmatchedLetters = dailyWord.split('');
        for (let i = 0; i < guess.length; i++) {
          let letterIndex = unmatchedLetters.indexOf(guess[i]);
          if (letterIndex >= 0) {
            score++;
            unmatchedLetters.splice(letterIndex, 1);
          }
        }
        return score;
      }
    </script>
  </body>
</html>
